*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
nav{
    border: thin solid black;
    background-color: aliceblue;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    box-shadow: 20px;
    border: none;
}
.fa-bars{
    display: none;
}
.logo{
    font-size: 24px;
    color: #193930;
}
.menu-list{
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
}
.menu-list li a{
    color: #193930;
}
.menu-list li a:hover{
    text-decoration: underline;
}
@media (max-width:1020px){
    nav{
        padding: 20px 0px;
        justify-content: space-around;
    }
}

section{
    /* width: 80%; */
    margin: auto;
    background-color: #EBEDF4;
}
.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: thin solid #193930;
    padding: 60px 150px;
    border: none;
}
.nam{
    font-size: 36px;
    color: #193930;
}
.title{
    font-size: 26px;
    color: #193930;
    width: auto;
    /* border-bottom-width: 20px; */
}

@media (max-width: 670px){
    .logo{
        font-size: 20px;
    }
    .menu-list{
      display: none;
    }
    .fa-bars{
        display: block;
        font-size: 20px;
    }
    .pic{
        width: 200px;
    }
    .hero-section{
        padding: 20px 20px;
    }
    .nam{
        font-size: 26px;
    }
    .title{
        font-size: 18px;
    }
    
}
@media (max-width: 402px){
    .pic{
        width: 180px;
    }
    .nam{
        font-size: 22px;
    }
}
@media (max-width: 390px){
    .hero-section{
        flex-wrap: wrap-reverse;
        gap: 2em;
    }
    .title{
        margin-top: 20px;
        text-align: center;
    }
}